# reflex-core-agent

./: .gitignore  README.md
ReflexCoreAgent/ReflexCoreAgent/: .dockerignore  .package-lock.json  Program.cs  README.md  ReflexCoreAgent.csproj  ReflexCoreAgent.http  entrypoint.sh  input.css  package.json  tailwind.config.js
ReflexCoreAgent/ReflexCoreAgent/Applications/: AgentOrchestrator.cs  AgentService.cs  CalendarService.cs  CompanyProfileService.cs  DeterministicEmbeddingService.cs  KnowledgeService.cs  LineMessenger.cs  MemoryStore.cs  ModerationFilter.cs  NotificationService.cs  PdfService.cs  SimpleThaiTimeParser.cs  Translator.cs  UserService.cs
ReflexCoreAgent/ReflexCoreAgent/Controllers/: LineWebhookController.cs
ReflexCoreAgent/ReflexCoreAgent/Domain/Entities/: Agent.cs  Appointment.cs  CompanyProfile.cs  KnowledgeEntry.cs  LlamaRequestConfig.cs  ModerationRule.cs  User.cs  UserInteraction.cs
ReflexCoreAgent/ReflexCoreAgent/Domain/Model/: LineWebhookEvent.cs  LlamaRequestConfig.cs  ModerationRuleViewModel.cs  PaginatedResult.cs  ParsedTime.cs  QuotationItem.cs  UserProfile.cs
ReflexCoreAgent/ReflexCoreAgent/Helpers/: CustomFontResolver.cs  LlamaCppHelper.cs
ReflexCoreAgent/ReflexCoreAgent/Interfaces/: IAgentOrchestrator.cs  IAgentService.cs  IEmbeddingService.cs  IInteractionService.cs  IKnowledgeService.cs  ILineMessenger.cs  IMemoryStore.cs  IModerationFilter.cs  ITranslator.cs  IUnitOfWork.cs  IUserService.cs
ReflexCoreAgent/ReflexCoreAgent/Migrations/: 20250619130643_Initial_Database.Designer.cs  20250619130643_Initial_Database.cs  20250619133859_Embedding_Memory.Designer.cs  20250619133859_Embedding_Memory.cs  20250705084526_AddCompanyProfileTable.Designer.cs  20250705084526_AddCompanyProfileTable.cs  20250705101041_Add_Calendar.Designer.cs  20250705101041_Add_Calendar.cs  AppDbContextModelSnapshot.cs
ReflexCoreAgent/ReflexCoreAgent/Pages/: Index.cshtml  Index.cshtml.cs
ReflexCoreAgent/ReflexCoreAgent/Properties/: launchSettings.json
ReflexCoreAgent/ReflexCoreAgent/Utils/: VectorUtils.cs
ReflexCoreAgent/ReflexCoreAgent/tailwind/: test.html
(+57 files in other folders)
